<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/1006-view-1007.nib">
      <LogicalName>iPad.storyboardc/1006-view-1007.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/15-view-17.nib">
      <LogicalName>iPad.storyboardc/15-view-17.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/24-view-26.nib">
      <LogicalName>iPad.storyboardc/24-view-26.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/245-view-246.nib">
      <LogicalName>iPad.storyboardc/245-view-246.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/5-view-6.nib">
      <LogicalName>iPad.storyboardc/5-view-6.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/569-view-570.nib">
      <LogicalName>iPad.storyboardc/569-view-570.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/702-view-703.nib">
      <LogicalName>iPad.storyboardc/702-view-703.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/Info.plist">
      <LogicalName>iPad.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/UITableViewController-569.nib">
      <LogicalName>iPad.storyboardc/UITableViewController-569.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/UIViewController-1006.nib">
      <LogicalName>iPad.storyboardc/UIViewController-1006.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/UIViewController-15.nib">
      <LogicalName>iPad.storyboardc/UIViewController-15.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/UIViewController-24.nib">
      <LogicalName>iPad.storyboardc/UIViewController-24.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/UIViewController-245.nib">
      <LogicalName>iPad.storyboardc/UIViewController-245.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/UIViewController-5.nib">
      <LogicalName>iPad.storyboardc/UIViewController-5.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/iPad.storyboardc/UIViewController-702.nib">
      <LogicalName>iPad.storyboardc/UIViewController-702.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>